# pact-example

./: .travis.yml  EXAMPLE_README.md  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
consumer/: pom.xml
consumer-ui/: .gitignore  README.md  package.json  pom.xml
consumer-ui/mock/mappings/: callProducer.json
consumer-ui/public/: index.html
consumer-ui/src/: App.js  userApiContract.pact.test.js
consumer-ui/src/client/: userDataClient.js
consumer-ui/src/utils/: environment.js
consumer/src/main/kotlin/com/example/demo/: ConsumerApplication.kt  JsonToMapService.kt  UserClient.kt
consumer/src/main/kotlin/com/example/demo/messaging/: UserCreateEvent.kt  UserDeleteEvent.kt
consumer/src/main/resources/: application.properties  banner.txt  logback.xml
consumer/src/test/kotlin/com/example/demo/: ConsumerApplicationTests.kt  ContractTest.kt  JavaContractTest.java  JavaSpringCloudContractTest.java  JsonToMapServiceTest.kt  MessagingContractTest.kt
consumer/src/test/resources/: application.properties  example-pact.json
consumer/src/test/resources/__files/: data.json
consumer/src/test/resources/mappings/: callProducer.json
producer/: pom.xml
producer/src/main/kotlin/com/example/demo/: DemoController.kt  ProducerApplication.kt  UserModel.kt
producer/src/main/kotlin/com/example/demo/kafka/: KafkaConfiguration.kt
producer/src/main/resources/: banner.txt  logback.xml
producer/src/test/kotlin/com/example/demo/: DemoControllerIT.kt  DemoControllerTest.kt  JavaUserDataProviderContractIT.java  ProducerApplicationTests.kt  UserDataProviderContractIT.kt
